pb/api/api.proto

syntax = "proto3";
package pb.api;

import "model.proto";
import "option/http.proto";
import "google/protobuf/empty.proto";

// Serviceのコメント
service SampleService {
    
    // サンプルで作った関数
    rpc SampleRPC(pb.model.Task) returns (pb.model.TodoListResponse){
        option (pb.option.http) = {
            method: "GET"
            path: "v1/samplerpc"
        };
    }

    // Todo list
    rpc TodoList(google.protobuf.Empty) returns (pb.model.TodoListResponse){
        option (pb.option.http) = {
            method: "GET"
            path: "v1/todolist"
        };
    }
}

service SampleService2 {
    // サンプルで作った関数2222
    rpc SampleRPC2(pb.model.Task) returns (pb.model.TodoListResponse){
        option (pb.option.http) = {
            method: "GET"
            path: "v1/samplerpc2"
        };
    }
    // rpc SampleRPC(pb.model.Task) returns (pb.option.Http);
}