pb/api/api.proto

syntax = "proto3";
package pb.api;

import "model.proto";
import "option/http.proto";
import "google/protobuf/empty.proto";

// Serviceのコメント
service SampleService {
    
    // サンプルで作った関数
    rpc SampleRPC(pb.model.Task) returns (SampleResponse){
        option (pb.option.http) = {
            method: "GET"
            path: "v1/samplerpc"
        };
    }

    // Todo list
    rpc TodoList(google.protobuf.Empty) returns (pb.model.TodoListResponse){
        option (pb.option.http) = {
            method: "GET"
            path: "v1/todolist"
        };
    }
}

message SampleResponse {
    SampleSub param = 1;
}

message SampleSub {
    int32 num = 1;  
}